<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Basic Calculator
    </title>
</head>

<body>
    <script>
        var num1 = 22;
        var num2 = 3;
        console.log('First No: = ' + num1);
        console.log('Second No: = ' + num2);
        const sum = num1 + num2;
        const minus = num1 - num2;
        const mul = num1 * num2;
        const div = num1 / num2;
        console.log(num1 + ' + ' + num2 + ' =', sum);
        console.log(num1 + ' - ' + num2 + ' =', minus);
        console.log(num1 + ' * ' + num2 + ' =', mul);
        console.log(num1 + ' / ' + num2 + ' =', div);
    </script>
</body>

</html>