<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <title>6288103 sec2 q3</title>
    <style>
        header {
            background-color: #0d494e;
            color: aliceblue;
            text-align: center;
            margin: 0;
            padding: 3px;
        }
        
        .footer {
            background-color: #0d494e;
            color: white;
            text-align: center;
            height: 40px;
            margin-top: 20px;
            padding: auto;
        }
        
        .footer p {
            padding-top: 8px;
        }
        
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            margin: auto;
            width: 310px;
        }
        
        @media screen and (min-width: 769px) {
            .card {
                width: 15rem;
                padding: 0;
                margin: 0;
            }
        }
        
        @media screen and (min-width: 1028px) {
            .card {
                width: 17rem;
                margin: 0;
            }
            .container-md {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Character Cards</h1>
    </header>

    <div class="container">
        <div class="card-deck">
            <div class="row row-1 ">
                <div class="card border-warning mb-3 card-sm-6">
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/f/f8/Character_Albedo_Card.png/revision/latest/scale-to-width-down/281?cb=20201217044820" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Albedo</h5>
                        <p class="card-text">Albedo, aka. the Kreideprinz, an alchemist based in Mondstadt</p>
                        <a href="#" class="btn btn-primary">More...</a>
                    </div>
                </div>
                <div class="card border-danger mb-3 card-sm-6">
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/4/45/Character_Diluc_Card.jpg/revision/latest/scale-to-width-down/281?cb=20200220072322" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Diluc</h5>
                        <p class="card-text">The wealthiest gentleman in Mondstadt.</p>
                        <a href="#" class="btn btn-primary">More...</a>
                    </div>
                </div>
                <div class="card border-primary mb-3 card-sm-6">
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/4/4c/Character_Tartaglia_Card.png/revision/latest/scale-to-width-down/281?cb=20201106023840" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tartaglia</h5>
                        <p class="card-text">Tartaglia, also known by his alias "Childe"</p>
                        <a href="#" class="btn btn-primary">More...</a>
                    </div>
                </div>
                <div class="card border-info mb-3 card-sm-6">
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/7/76/Character_Venti_Card.jpg/revision/latest/scale-to-width-down/281?cb=20201024042752" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Venti</h5>
                        <p class="card-text">Venti, the wine-loving bard in Mondstadt</p>
                        <a href="#" class="btn btn-primary">More...</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer ">
        <p>
            All images comes from [<a href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki">Ref</a>]
        </p>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>