<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <title>6288103 sec2 q3</title>
    <style>
        .header {
            background-color: #ff9bffc7;
            color: white;
            text-align: center;
            height: 90px;
            margin-bottom: 20px;
            padding: auto;
        }
        
        .header h1 {
            padding-top: 10px;
        }
        
        .footer {
            background-color: #ff9bffc7;
            color: white;
            text-align: center;
            height: 40px;
            margin-top: 20px;
            padding: auto;
        }
        
        .footer p {
            padding-top: 8px;
        }
        
        .row {
            display: flex;
            flex-flow: row wrap;
        }
        
        .col {
            display: flex;
            flex: 1 1 20%;
            align-items: center;
            margin: 0;
        }
        
        @media screen and (max-width: 768px) {
            .row {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Wallpaper Mobile</h1>
    </div>

    <div class="row mx-auto">
        <div class="col">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1428699190791-2c4f8b144d06?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=935&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go
              somewhere</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1612017649203-0c1b150c9659?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go
              somewhere</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" ">
                  <img src=" https://images.unsplash.com/photo-1611783995163-116905a85f7c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=933&q=80 " class="card-img-top "
          alt="... ">
          <div class="card-body ">
            <h5 class="card-title ">Card title</h5>
            <p class="card-text ">Some quick example text to
              build on the card title and make up the bulk
              of
              the card's content.</p>
            <a href="# " class="btn btn-primary ">Go
              somewhere</a>
          </div>
        </div>
      </div>
      <div class="col ">
        <div class="card ">
          <img src="https://images.unsplash.com/photo-1611865315161-22df23d689ff?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80 " class="card-img-top " alt="... ">
          <div class="card-body ">
            <h5 class="card-title ">Card title</h5>
            <p class="card-text ">Some quick example text to
              build on the card title and make up the bulk
              of the card's content.</p>
            <a href="# " class="btn btn-primary ">Go
              somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer ">
        <p>
          All images comes from <a href="https://unsplash.com/t/nature ">[Ref]</a>
        </p>
    </div>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js "
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
    crossorigin="anonymous "></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js "
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx "
    crossorigin="anonymous "></script>
</body>

</html>